[webservers]
web1 ansible_host=3.109.157.93 ansible_user=ubuntu
web2 ansible_host=3.108.235.18 ansible_user=ubuntu
 
[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
